---
- name: restart php-fpm
  service:
    name: php-fpm
    state: restarted

- name: reload php-fpm
  service:
    name: php-fpm
    state: reloaded

- name: restart php70-php-fpm
  service:
    name: php70-php-fpm
    state: restarted

- name: reload php70-php-fpm
  service:
    name: php70-php-fpm
    state: reloaded
