---
- hosts: all
  connection: local
  become: yes
  become_user: root

  roles:
    - common
    - remi
    - php
    # - hhvm
    # - php-fpm
    # - memcached
    # - percona
    # - nginx
    # - wp-cli
    # - varnish
    # - admin
    # - xhprof

